# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BoilerMac Toolbox' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BoilerMac Toolbox
    pod 'SwiftyJSON'
    pod 'Alamofire', :inhibit_warnings => true
    pod 'ReachabilitySwift', '~> 3'

  target 'BoilerMac ToolboxTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
