<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="CalloutCallCell" customModule="BoilerMac_Toolbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncrude - Ft. McMurray" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H74-lR-vsW">
                        <rect key="frame" x="8" y="8" width="168" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clear_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-7R-Irv">
                        <rect key="frame" x="288" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="aHc-m3-wXk"/>
                            <constraint firstAttribute="width" secondItem="Qfz-7R-Irv" secondAttribute="height" multiplier="1:1" id="fRB-TC-P05"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="9/13/16 - Dayshift - 6 X 10's" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-VN-oky">
                        <rect key="frame" x="8" y="29" width="159" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZWE-VN-oky" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="2Wf-TW-VZ4"/>
                    <constraint firstItem="ZWE-VN-oky" firstAttribute="top" secondItem="H74-lR-vsW" secondAttribute="bottom" constant="4" id="5Bh-jO-Xma"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ZWE-VN-oky" secondAttribute="leading" id="5JE-ph-0bU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qfz-7R-Irv" secondAttribute="trailing" id="DnE-ga-wZG"/>
                    <constraint firstItem="H74-lR-vsW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="IKb-1l-iDY"/>
                    <constraint firstAttribute="topMargin" secondItem="Qfz-7R-Irv" secondAttribute="top" id="ZNx-pF-IAR"/>
                    <constraint firstAttribute="leadingMargin" secondItem="H74-lR-vsW" secondAttribute="leading" id="mVc-rg-WnT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainLabel" destination="H74-lR-vsW" id="cye-MO-PWE"/>
                <outlet property="secondLabel" destination="ZWE-VN-oky" id="UcI-GY-DO1"/>
                <outlet property="sideIcon" destination="Qfz-7R-Irv" id="xqi-zO-fya"/>
            </connections>
            <point key="canvasLocation" x="533" y="343"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_clear_48pt" width="48" height="48"/>
    </resources>
</document>
